bank=int(input('Какую сумму желаете снять? : '))
if not bank%100 :
  print(bank)
else:
  print('Такую сумму снять невозможно. Обратитесь в другой банкомат.')
  