print('Василий, ваша задолженность составляет 100 рублей.')
debt=100
while debt > 0 :
  deposit=int(input('Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? '))
  debt-=deposit
  if debt>0:
    print('Маловато, Василий. Давайте ещё.')
  else:
    print('Отлично, Василий! Вы погасили долг. Спасибо!')
    break
